spring.application.name=fep-claims
kafka.consumer.host=127.0.0.1
kafka.consumer.port=9092
kafka.consumer.groupid=group1
kafka.consumer.topic=topic2
server.port=8080

spring.datasource.url=jdbc:h2:mem:feptestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin


jsm.queue=Q.Test